<!DOCTYPE html>
<html>
    <head>
        <title> my portfolio page </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1> alexandra </h1>
            <div class="menu">
                <a href="index.html"> projects </a>
                <a href="aboutme.html">about me </a>
            </div>
        </div>

        <div class="footer">
            <a href="#">
                <img src="Icons/fb.png" width=50 height=50 />
            </a>
    
            <a href="#">
                <img src="Icons/insta.png" width=50 height=50 />
            </a>
    
            <a href="#">
                <img src="Icons/youtube.png" width=50 height=50 />
            </a>
        </div>
    </body>
</html>